<?xml version="1.0" encoding="UTF-8"?>
<actions>
<action>
	<icon>utilities-terminal</icon>
	<name>Uçbirim Aç</name>
	<submenu></submenu>
	<unique-id>1698217086836823-1</unique-id>
	<command>xterm %f</command>
	<description>Özel işlem için örnek</description>
	<range></range>
	<patterns>*</patterns>
	<startup-notify/>
	<directories/>
</action>
<action>
	<icon>krusader_root</icon>
	<name>Yetkili Dizini Aç</name>
	<submenu></submenu>
	<unique-id>1698217086836834-2</unique-id>
	<command>sudoui -c "thunar "%f</command>
	<description>Bulunduğunuz dizini yönetici haklarıyla açmak için kullanın</description>
	<range></range>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>accessories-text-editor</icon>
	<name>Yetkili Düzenle</name>
	<submenu></submenu>
	<unique-id>1698217086836841-3</unique-id>
	<command>sudoui -c "geany "%f</command>
	<description>Seçili dosyayı yönetici haklarıyla düzenlemek için kullanın</description>
	<range></range>
	<patterns>*</patterns>
	<other-files/>
	<text-files/>
</action>
<action>
	<icon>utilities-terminal_su</icon>
	<name>Yetkili Uçbirim Aç</name>
	<submenu></submenu>
	<unique-id>1698217086836847-4</unique-id>
	<command>sudoui -c "xterm -d "%f</command>
	<description>Mevcut dizinde yetkili uçbirim açmak için kullanın</description>
	<range></range>
	<patterns>*</patterns>
	<directories/>
</action>
</actions>
