[Settings]
gtk-theme-name=milis-gtk-theme
gtk-icon-theme-name=milis-icon-theme
gtk-font-name=Sans 11
gtk-cursor-theme-name=volantes_cursors_milis
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_INVALID
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintnone
